<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/counter"
        android:title = "Counter"
        android:icon = "@drawable/baseline_dialpad_24" />

    <item
        android:id = "@+id/luas"
        android:title = "Luas"
        android:icon = "@drawable/group_23"/>

    <item
        android:id="@+id/volume"
        android:title="Volume"
        android:icon="@drawable/vector"/>

</menu>